# jalja-rpc

./: .gitignore  README.md  pom.xml
jalja-common/: pom.xml
jalja-common/src/main/java/com/jalja/rpc/common/: Charsets.java  MainTest.java  RemoteInvocation.java
jalja-common/src/main/java/com/jalja/rpc/common/rpc/: RemoteInvocation.java  RpcInterfaceInstance.java  RpcServerAddress.java
jalja-common/src/main/java/com/jalja/rpc/common/seria/: HessianSerializable.java  IJaljaSerializable.java  JDKSeria.java  JDKSerializable.java  ProtobufSeria.java  ProtobufSerializable.java  SeriaSpi.java  SerializableSPI.java
jalja-common/src/main/java/com/jalja/rpc/common/utils/: BeanCopyUtils.java  FieldUtils.java  NetUtils.java  OkHttpUtils.java  ProtobufUtils.java  TypeReference.java  ZKCuratorUtils.java
jalja-common/src/test/java/com/jalja/rpc/test/: CglibTest.java  SeriaSpiTest.java
jalja-config/: pom.xml
jalja-config/src/main/java/com/jalja/rpc/config/: AbsProperties.java  ConsumerProperties.java  EnableJaljaRpc.java  RpcConfigProperties.java
jalja-config/src/main/java/com/jalja/rpc/consumer/: JReference.java  RpcConsumerAutoBean.java
jalja-config/src/main/java/com/jalja/rpc/event/: RpcPropertiesInitEvent.java  ServerStartEvent.java
jalja-config/src/main/java/com/jalja/rpc/producer/: JService.java  JaljaRpcProducer.java
jalja-config/src/main/java/com/jalja/rpc/spring/: JServiceFactoryAware.java  PropertiesEnvironmentAware.java  RegisterFactoryAware.java
jalja-example/: pom.xml
jalja-example/src/main/java/com/jalja/example/customer/: ConsumerContainer.java  HelloClient.java  SpringConsumer.java
jalja-example/src/main/java/com/jalja/example/producer/: HelloServiceImpl.java  OrderServiceImpl.java  ProducerContainer.java  SpringProducer.java
jalja-example/src/main/java/com/jalja/example/service/: HelloService.java  OrderService.java  Person.java
jalja-example/src/main/resources/: consumer.properties  log4j.properties  spring.properties
jalja-register/: pom.xml
jalja-register/src/main/java/com/jalja/rpc/register/: IRegister.java  RegisterSpi.java
jalja-register/src/main/java/com/jalja/rpc/register/file/: FileRegister.java
jalja-register/src/main/java/com/jalja/rpc/register/model/: QueryRegisterModelDTO.java  RegisterModelDTO.java
jalja-register/src/main/java/com/jalja/rpc/register/zk/: ZookeeperRegister.java
jalja-register/src/test/java/com/jalja/rpc/register/: RegisterSpiTest.java
jalja-transport/: pom.xml
jalja-transport/src/main/java/com/jalja/rpc/transport/proxy/: CglibProxy.java  IProxy.java  JDKProxy.java  ProxyModel.java  ProxySPI.java
jalja-transport/src/main/java/com/jalja/rpc/transport/route/: IRoute.java  RandomRoute.java
jalja-transport/src/main/java/com/jalja/rpc/transport/rpc/: IRpcServer.java  IRpcTransport.java  RpcProperties.java  RpcServerSpi.java  RpcTransportSPI.java
jalja-transport/src/main/java/com/jalja/rpc/transport/rpc/tcp/: NettpTcpTransport.java  NettyTcpClient.java  NettyTcpServer.java
jalja-transport/src/main/java/com/jalja/rpc/transport/rpc/tcp/core/: Codec.java  HexUtils.java  NettyConstant.java  PackageData.java
jalja-transport/src/main/java/com/jalja/rpc/transport/rpc/tcp/handler/: ClientChannelInitializer.java  ClientDispatcherHandler.java  ClientSessionHandler.java  ExceptionHandler.java  MessageCodecHandler.java  SendMessageHandler.java  ServerChannelInitializer.java  ServerDispatcherHandler.java  SessionHandler.java
jalja-transport/src/main/java/com/jalja/rpc/transport/rpc/tcp/result/: NettyResponse.java  NettyResponseResult.java
jalja-transport/src/main/java/com/jalja/rpc/transport/rpc/tomcat/: DispatcherServlet.java  HttpTomcatServer.java  HttpTomcatTransport.java
jalja-transport/src/test/java/com/jalja/rpc/test/: CompletableFutureTest.java  CountDownLatchDemo.java  CountDownLatchDemoTest.java  Maintest.java  Testfuture.java
