jalja.rpc.application.id=jalja-example
jalja.rpc.application.name=jalja-example
jalja.rpc.application.type=0
jalja.rpc.server.port=8081
jalja.rpc.registry.type=com.jalja.rpc.register.file.FileRegister
#如果注册中心是本地文件 可以不写该地址
#jalja.rpc.registry.address=127.0.0.1:2181
jalja.rpc.serializable.type=com.jalja.rpc.common.seria.HessianSerializable
jalja.rpc.protocol.Type=com.jalja.rpc.transport.rpc.tcp.NettpTcpTransport
jalja.rpc.proxy.type=com.jalja.rpc.transport.proxy.CglibProxy
jalja.rpc.consumer.route=com.jalja.rpc.route.RandomRoute

