<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jalja-rpc</artifactId>
        <groupId>com.jalja.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jalja-register</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jalja.rpc</groupId>
            <artifactId>jalja-common</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>